# InsuranceApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insurance/insuranceapp/Activites/: BillVerificationHospital.java  BillVerificationPharmacy.java  Cashless.java  CompletedCaseActivity.java  DeathCliamActivity.java  DisabilityActivity.java  DocumentsVerification.java  DynamicActivity.java  HospitalBlockActivity.java  InsuranceApplication.java  IntimationCase.java  LoginActivity.java  MainActivity.java  PatientBlockActivity.java  ProfileActivity.java  (+7 more)
app/src/main/res/drawable-v24/: rounded_border_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bill_verification_hospital.xml  activity_bill_verification_pharmacy.xml  activity_cashless.xml  activity_death_cliam.xml  activity_death_cliamadd_layout.xml  activity_disability.xml  activity_disabilityadd_layout.xml  activity_documents_verification.xml  activity_dynamic.xml  activity_fragments.xml  activity_home.xml  activity_hospital_block.xml  activity_intimation_case.xml  activity_login.xml  activity_patient_block.xml  activity_pending_cases.xml  activity_profile.xml  activity_query_cases.xml  activity_reserved_payments.xml  activity_sme.xml  app_bar_home.xml  app_bar_main.xml  billverificationhospital_add.xml  content_main.xml  hospitalblk_add_layout.xml  hospitalpartfirst.xml  layout_pending.xml  nav_header_home.xml  patient_add_layout.xml
app/src/main/res/menu/: homemain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
