<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_user_name"
                android:drawableLeft="@mipmap/ic_email_black_24dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:hint="Enter User Name"
                android:inputType="textWebEmailAddress"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/user_name"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/pass"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_pass"
                android:drawableLeft="@mipmap/ic_lock_black_24dp"
                android:padding="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textColor="#FFFF"
            android:background="@drawable/btn_shape"
            android:id="@+id/log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>